[defaults]
inventory         = XXXXXX
remote_user       = XXXXXX
private_key_file  = XXXXXX
host_key_checking = false
log_path          = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=no
